@import '../../sass/variables'
@import '../../sass/extensions'

.app-content
	padding: $base-spacing 2*$base-spacing
	min-height: 100%

	@include mobile
		padding: $base-spacing $base-spacing/2

	@include desktop
		width: 768px
		margin: auto