@import '../../sass/variables'
@import '../../sass/extensions'

.launch-panel
    @extend %flex-row
    margin: 0 0 $base-spacing/2
    padding: $base-spacing

    background: $background-primary
    border-radius: 2px
    @extend %shadow

    span
        margin-right: $base-spacing
    span:last-child
        margin-right: 0