@import '../../../sass/variables'
@import '../../../sass/extensions'
    
.character-list-header
    @extend %flex-row
    width: 100%
    background: $primary
    padding: $base-spacing

.character-list-footer
    @extend %flex-row
    width: 100%
    padding: $base-spacing
    
.character-list-edit
    flex: 0 1 auto
    color: $secondary
    font-weight: bold
    cursor: pointer

.character-list-name
    flex: 1 0 auto