@import '../../sass/variables'
@import '../../sass/extensions'

.character-panel
    @extend %flex-row

.character-panel-item
    flex: 1 1
    margin-right: $base-spacing

.character-panel-item:last-child
    margin-right: 0