@import '../../../sass/variables'
@import '../../../sass/extensions'

.combat-log
    @extend %flex-column
    display: block
    background: $background-primary
    border-radius: 2px
    padding-bottom: $base-spacing
    @extend %shadow

.combat-log-header
    width: 100%
    background: $primary
    padding: $base-spacing
    margin-bottom: $base-spacing

.combat-log-content
    @extend %flex-column
    margin: 0 0 $base-spacing/2
    padding: 0 $base-spacing
